{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "vite",
    "clean": "rm -rf dist",
    "build": "vite build",
    "start": "vite preview",
    "test": "vitest run",
    "prebuild": "pnpm run lint",
    "lint": "eslint src",
    "format": "eslint --fix src"
  },
  "dependencies": {
    "@noble/ciphers": "^2.4.0",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-router": "^1.170.41",
    "@tiptap/extension-color": "^3.31.3",
    "@tiptap/extension-highlight": "^3.31.3",
    "@tiptap/extension-image": "^3.31.3",
    "@tiptap/extension-link": "^3.31.3",
    "@tiptap/extension-placeholder": "^3.31.3",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-text-align": "^3.31.3",
    "@tiptap/extension-text-style": "^3.31.3",
    "@tiptap/extension-underline": "^3.31.3",
    "@tiptap/pm": "^3.31.3",
    "@tiptap/react": "^3.31.3",
    "@tiptap/starter-kit": "^3.31.3",
    "axios": "^1.20.0",
    "babel-plugin-react-compiler": "^1.0.0",
    "i18next": "^26.4.2",
    "isomorphic-dompurify": "~3.19.0",
    "lodash": "^4.18.1",
    "neverthrow": "^8.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-i18next": "^17.0.15",
    "sass-embedded": "^1.105.0",
    "video.js": "^8.24.1",
    "videojs-contrib-quality-levels": "^4.1.0",
    "videojs-hls-quality-selector": "^2.0.0"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@eslint/compat": "^2.1.1",
    "@eslint/config-array": "^0.23.5",
    "@eslint/js": "^10.0.1",
    "@eslint/object-schema": "^3.0.5",
    "@rolldown/plugin-babel": "^0.2.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/lodash": "^4.17.25",
    "@types/node": "^24.13.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/video.js": "^7.3.58",
    "@typescript-eslint/eslint-plugin": "^8.70.1",
    "@vitejs/plugin-react": "^6.1.2",
    "eslint": "^10.11.0",
    "eslint-import-resolver-node": "^0.4.0",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.12.0",
    "jsdom": "^30.1.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "eslint": "$eslint"
  }
}
